sudo: required


matrix:
    include:
        - os: osx
          language: generic
        - os: linux
          python: 2.7

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi

install:
    - virtualenv venv -p python2.7
    - source venv/bin/activate
    - cd core
    - python setup.py sdist
    - pip install dist/*.tar.gz
    - cd ../ietf
    - python setup.py sdist
    - pip install dist/*.tar.gz
    - cd ../openconfig
    - python setup.py sdist
    - pip install dist/*.tar.gz
    - cd ../cisco-ios-xr
    - python setup.py sdist
    - pip install dist/*.tar.gz


script:
    - cd ../core/samples
    - ./bgp_codec.py

